# Config file for rcon adapter.
bind = localhost:8181
loglevel = 1
# Repeat the following line to add multiple servers. Use the format keyword = URL to specify a server
# Keywords are case-sensitive.
# keyword = pass@ip:port
#hub = pass@localhost:25567
survival = abc@ultimateminecraft.net:8019
# Use the following line to determine where a request should be sent if the keyword is not recognised or blank.
# Leave this blank to disable.
defkey = survival
